name: "Setup WordPress Env"
description: "Export secrets as environment variables"
runs:
  using: "composite"
  steps:
    - run: |
        echo "WORDPRESS_DB_USER=${{ inputs.db_user }}" >> $GITHUB_ENV
        echo "WORDPRESS_DB_PASSWORD=${{ inputs.db_pass }}" >> $GITHUB_ENV
        echo "WORDPRESS_DB_NAME=${{ inputs.db_name }}" >> $GITHUB_ENV
        echo "MYSQL_ROOT_PASSWORD=${{ inputs.root_pass }}" >> $GITHUB_ENV
      shell: pwsh
inputs:
  db_user:
    required: true
  db_pass:
    required: true
  db_name:
    required: true
  root_pass:
    required: true
